<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sky Soarer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            background: linear-gradient(to bottom, #87CEEB, #E0F7FA);
            touch-action: manipulation;
        }

        #game-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        #game-canvas {
            display: block;
            background-color: #87CEEB;
        }

        #score-display {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 40px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 10;
        }

        #high-score-display {
            position: absolute;
            top: 70px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 10;
        }

        #start-screen, #game-over-screen {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 20;
            color: white;
        }

        #game-over-screen {
            display: none;
        }

        .title {
            font-size: 60px;
            margin-bottom: 20px;
            text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.8);
            color: #FFD700;
        }

        .subtitle {
            font-size: 24px;
            margin-bottom: 40px;
            text-align: center;
        }

        .btn {
            padding: 15px 30px;
            font-size: 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        .btn:hover {
            background-color: #45a049;
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
        }

        #bird-selection {
            margin-top: 20px;
            display: flex;
            gap: 15px;
        }

        .bird-option {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            cursor: pointer;
            border: 3px solid transparent;
            transition: all 0.3s;
        }

        .bird-option:hover, .bird-option.selected {
            transform: scale(1.1);
            border-color: #FFD700;
        }

        #current-score, #best-score {
            font-size: 30px;
            margin: 10px 0;
        }

        #restart-btn {
            margin-top: 20px;
            background-color: #f44336;
        }

        #restart-btn:hover {
            background-color: #d32f2f;
        }

        .cloud {
            position: absolute;
            background-color: white;
            border-radius: 50%;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div id="game-container">
        <canvas id="game-canvas"></canvas>
        <div id="score-display">0</div>
        <div id="high-score-display">High Score: 0</div>
        
        <div id="start-screen">
            <h1 class="title">SKY SOARER</h1>
            <p class="subtitle">Tap or click to flap your wings and soar through the sky!</p>
            <div id="bird-selection">
                <div class="bird-option selected" data-bird="blue"></div>
                <div class="bird-option" data-bird="red"></div>
                <div class="bird-option" data-bird="green"></div>
                <div class="bird-option" data-bird="yellow"></div>
            </div>
            <button class="btn" id="start-btn">START GAME</button>
        </div>
        
        <div id="game-over-screen">
            <h1 class="title">GAME OVER</h1>
            <div id="current-score">Score: 0</div>
            <div id="best-score">Best: 0</div>
            <button class="btn" id="restart-btn">PLAY AGAIN</button>
        </div>
    </div>

    <script>
        // Game variables
        const canvas = document.getElementById('game-canvas');
        const ctx = canvas.getContext('2d');
        const scoreDisplay = document.getElementById('score-display');
        const highScoreDisplay = document.getElementById('high-score-display');
        const startScreen = document.getElementById('start-screen');
        const gameOverScreen = document.getElementById('game-over-screen');
        const currentScoreDisplay = document.getElementById('current-score');
        const bestScoreDisplay = document.getElementById('best-score');
        const startBtn = document.getElementById('start-btn');
        const restartBtn = document.getElementById('restart-btn');
        const birdOptions = document.querySelectorAll('.bird-option');

        // Sound effects - using shorter, more reliable audio files
        const flapSound = new Audio('https://assets.mixkit.co/active_storage/sfx/1483/1483-preview.mp3');
        const scoreSound = new Audio('https://assets.mixkit.co/active_storage/sfx/600/600-preview.mp3');
        const hitSound = new Audio('https://assets.mixkit.co/active_storage/sfx/213/213-preview.mp3');
        
        // Set small volume for better game experience
        flapSound.volume = 0.3;
        scoreSound.volume = 0.3;
        hitSound.volume = 0.5;

        // Set canvas size
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;

        // Game state
        let gameRunning = false;
        let score = 0;
        let highScore = localStorage.getItem('highScore') || 0;
        let selectedBird = 'blue';
        let clouds = [];

        // Bird properties
        const bird = {
            x: 100,
            y: canvas.height / 2,
            width: 40,
            height: 30,
            velocity: 0,
            gravity: 0.5,
            jumpForce: -10,
            color: '#3498db',
            wingAngle: 0,
            wingSpeed: 0.2
        };

        // Pipe properties
        const pipes = [];
        const pipeWidth = 80;
        const pipeGap = 200;
        let pipeTimer = 0;
        const pipeInterval = 1500; // milliseconds
        let lastPipeTime = 0;
        let scrollSpeed = 3;

        // Background properties
        let bgOffset = 0;
        const bgSpeed = 0.2;
        const cloudBaseSpeed = 0.5;

        // Initialize clouds
        function initClouds() {
            clouds = [];
            for (let i = 0; i < 10; i++) {
                clouds.push({
                    x: Math.random() * canvas.width,
                    y: Math.random() * canvas.height * 0.6,
                    width: 50 + Math.random() * 100,
                    height: 30 + Math.random() * 50,
                    speed: cloudBaseSpeed * (0.5 + Math.random() * 0.5)
                });
            }
        }

        // Draw clouds
        function drawClouds() {
            ctx.save();
            clouds.forEach(cloud => {
                // Main cloud body
                ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
                
                // Draw multiple circles to form a cloud shape
                ctx.beginPath();
                ctx.arc(cloud.x, cloud.y, cloud.width * 0.3, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.width * 0.2, cloud.y - cloud.height * 0.1, cloud.width * 0.25, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.width * 0.4, cloud.y, cloud.width * 0.3, 0, Math.PI * 2);
                ctx.arc(cloud.x + cloud.width * 0.3, cloud.y + cloud.height * 0.1, cloud.width * 0.2, 0, Math.PI * 2);
                ctx.arc(cloud.x - cloud.width * 0.1, cloud.y + cloud.height * 0.1, cloud.width * 0.2, 0, Math.PI * 2);
                ctx.fill();
                
                // Move cloud
                cloud.x -= cloud.speed;
                if (cloud.x < -cloud.width) {
                    cloud.x = canvas.width + cloud.width;
                    cloud.y = Math.random() * canvas.height * 0.6;
                }
            });
            ctx.restore();
        }

        // Draw background
        function drawBackground() {
            // Sky gradient
            const skyGradient = ctx.createLinearGradient(0, 0, 0, canvas.height);
            skyGradient.addColorStop(0, '#87CEEB');
            skyGradient.addColorStop(1, '#E0F7FA');
            ctx.fillStyle = skyGradient;
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Draw sun
            ctx.beginPath();
            ctx.arc(canvas.width - 100, 100, 60, 0, Math.PI * 2);
            ctx.fillStyle = 'rgba(255, 255, 0, 0.8)';
            ctx.fill();

            // Draw distant mountains
            ctx.beginPath();
            ctx.moveTo(0, canvas.height);
            for (let i = 0; i < canvas.width; i += 50) {
                const height = 100 + Math.sin(i * 0.01 + bgOffset * 0.5) * 50;
                ctx.lineTo(i, canvas.height - height);
            }
            ctx.lineTo(canvas.width, canvas.height);
            ctx.fillStyle = '#5D4037';
            ctx.fill();

            // Draw closer hills
            ctx.beginPath();
            ctx.moveTo(0, canvas.height);
            for (let i = 0; i < canvas.width; i += 30) {
                const height = 50 + Math.sin(i * 0.02 + bgOffset * 0.75) * 40;
                ctx.lineTo(i, canvas.height - height);
            }
            ctx.lineTo(canvas.width, canvas.height);
            ctx.fillStyle = '#388E3C';
            ctx.fill();

            // Draw ground
            ctx.fillStyle = '#8BC34A';
            ctx.fillRect(0, canvas.height - 30, canvas.width, 30);

            bgOffset += bgSpeed;
        }

        // Draw bird
        function drawBird() {
            ctx.save();
            ctx.translate(bird.x, bird.y);
            
            // Update wing angle
            bird.wingAngle += bird.wingSpeed;
            const wingFlap = Math.sin(bird.wingAngle) * 15;
            
            // Body
            ctx.beginPath();
            ctx.ellipse(0, 0, bird.width / 2, bird.height / 2, 0, 0, Math.PI * 2);
            ctx.fillStyle = bird.color;
            ctx.fill();
            
            // Wings
            ctx.beginPath();
            ctx.moveTo(-bird.width * 0.3, 0);
            ctx.quadraticCurveTo(-bird.width * 0.5, -bird.height * 0.5 - wingFlap, 
                                -bird.width * 0.3, -bird.height * 0.3);
            ctx.quadraticCurveTo(-bird.width * 0.1, -bird.height * 0.1 - wingFlap * 0.5, 
                                0, 0);
            ctx.fillStyle = bird.color;
            ctx.fill();
            
            // Eye
            ctx.beginPath();
            ctx.arc(bird.width * 0.2, -bird.height * 0.1, bird.width * 0.1, 0, Math.PI * 2);
            ctx.fillStyle = 'white';
            ctx.fill();
            
            // Pupil
            ctx.beginPath();
            ctx.arc(bird.width * 0.2, -bird.height * 0.1, bird.width * 0.05, 0, Math.PI * 2);
            ctx.fillStyle = 'black';
            ctx.fill();
            
            // Beak
            ctx.beginPath();
            ctx.moveTo(bird.width * 0.4, 0);
            ctx.lineTo(bird.width * 0.6, -bird.height * 0.1);
            ctx.lineTo(bird.width * 0.4, bird.height * 0.1);
            ctx.closePath();
            ctx.fillStyle = '#FFC107';
            ctx.fill();
            
            ctx.restore();
        }

        // Create new pipe
        function createPipe() {
            const gapPosition = Math.random() * (canvas.height - pipeGap - 100) + 50;
            pipes.push({
                x: canvas.width,
                topHeight: gapPosition,
                bottomY: gapPosition + pipeGap,
                passed: false,
                color: `hsl(${Math.random() * 60 + 100}, 70%, 50%)`
            });
        }

        // Draw pipes
        function drawPipes() {
            pipes.forEach(pipe => {
                // Top pipe
                ctx.fillStyle = pipe.color;
                ctx.fillRect(pipe.x, 0, pipeWidth, pipe.topHeight);
                
                // Bottom pipe
                ctx.fillStyle = pipe.color;
                ctx.fillRect(pipe.x, pipe.bottomY, pipeWidth, canvas.height - pipe.bottomY);
                
                // Pipe edges
                ctx.fillStyle = '#2E7D32';
                ctx.fillRect(pipe.x - 5, pipe.topHeight - 20, pipeWidth + 10, 20);
                ctx.fillRect(pipe.x - 5, pipe.bottomY, pipeWidth + 10, 20);
                
                // Move pipe
                pipe.x -= scrollSpeed;
                
                // Check if bird passed the pipe
                if (!pipe.passed && pipe.x + pipeWidth < bird.x) {
                    pipe.passed = true;
                    score++;
                    scoreDisplay.textContent = score;
                    
                    // Play score sound
                    scoreSound.currentTime = 0;
                    scoreSound.play().catch(e => console.log("Audio play error:", e));
                    
                    // Increase speed slightly as score increases
                    if (score % 5 === 0) {
                        scrollSpeed += 0.2;
                    }
                }
            });
            
            // Remove pipes that are off screen
            while (pipes.length > 0 && pipes[0].x + pipeWidth < 0) {
                pipes.shift();
            }
        }

        // Check collisions
        function checkCollisions() {
            // Ground collision
            if (bird.y + bird.height / 2 > canvas.height - 30) {
                hitSound.currentTime = 0;
                hitSound.play().catch(e => console.log("Audio play error:", e));
                return true;
            }
            
            // Ceiling collision
            if (bird.y - bird.height / 2 < 0) {
                hitSound.currentTime = 0;
                hitSound.play().catch(e => console.log("Audio play error:", e));
                return true;
            }
            
            // Pipe collisions
            for (const pipe of pipes) {
                if (
                    bird.x + bird.width / 2 > pipe.x &&
                    bird.x - bird.width / 2 < pipe.x + pipeWidth &&
                    (bird.y - bird.height / 2 < pipe.topHeight ||
                     bird.y + bird.height / 2 > pipe.bottomY)
                ) {
                    hitSound.currentTime = 0;
                    hitSound.play().catch(e => console.log("Audio play error:", e));
                    return true;
                }
            }
            
            return false;
        }

        // Update game state
        function update() {
            // Apply gravity
            bird.velocity += bird.gravity;
            bird.y += bird.velocity;
            
            // Update pipes
            const now = Date.now();
            if (now - lastPipeTime > pipeInterval) {
                createPipe();
                lastPipeTime = now;
            }
            
            // Check collisions
            if (checkCollisions()) {
                endGame();
                return;
            }
        }

        // Draw everything
        function draw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            drawBackground();
            drawClouds();
            drawPipes();
            drawBird();
        }

        // Game loop
        function gameLoop() {
            if (gameRunning) {
                update();
                draw();
                requestAnimationFrame(gameLoop);
            }
        }

        // Start game
        function startGame() {
            // Reset game state
            bird.y = canvas.height / 2;
            bird.velocity = 0;
            pipes.length = 0;
            score = 0;
            scrollSpeed = 3;
            lastPipeTime = Date.now();
            scoreDisplay.textContent = '0';
            
            // Update high score display
            highScoreDisplay.textContent = `High Score: ${highScore}`;
            
            // Hide start screen
            startScreen.style.display = 'none';
            gameOverScreen.style.display = 'none';
            
            // Start game
            gameRunning = true;
            gameLoop();
        }

        // End game
        function endGame() {
            gameRunning = false;
            
            // Update high score
            if (score > highScore) {
                highScore = score;
                localStorage.setItem('highScore', highScore);
            }
            
            // Show game over screen
            currentScoreDisplay.textContent = `Score: ${score}`;
            bestScoreDisplay.textContent = `Best: ${highScore}`;
            gameOverScreen.style.display = 'flex';
        }

        // Jump function
        function jump() {
            if (!gameRunning && startScreen.style.display === 'none') {
                // If game over, restart on tap
                restartGame();
                return;
            }
            
            bird.velocity = bird.jumpForce;
            flapSound.currentTime = 0;
            flapSound.play().catch(e => console.log("Audio play error:", e));
        }

        // Restart game
        function restartGame() {
            startGame();
        }

        // Event listeners
        startBtn.addEventListener('click', startGame);
        restartBtn.addEventListener('click', restartGame);
        
        // Touch/mouse controls
        canvas.addEventListener('click', jump);
        document.addEventListener('keydown', (e) => {
            if (e.code === 'Space') {
                jump();
            }
        });
        
        // Handle window resize
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });

        // Bird selection
        birdOptions.forEach(option => {
            option.addEventListener('click', () => {
                birdOptions.forEach(opt => opt.classList.remove('selected'));
                option.classList.add('selected');
                selectedBird = option.dataset.bird;
                
                // Update bird color
                switch(selectedBird) {
                    case 'blue':
                        bird.color = '#3498db';
                        break;
                    case 'red':
                        bird.color = '#e74c3c';
                        break;
                    case 'green':
                        bird.color = '#2ecc71';
                        break;
                    case 'yellow':
                        bird.color = '#f1c40f';
                        break;
                }
            });
            
            // Set bird color preview
            switch(option.dataset.bird) {
                case 'blue':
                    option.style.backgroundColor = '#3498db';
                    break;
                case 'red':
                    option.style.backgroundColor = '#e74c3c';
                    break;
                case 'green':
                    option.style.backgroundColor = '#2ecc71';
                    break;
                case 'yellow':
                    option.style.backgroundColor = '#f1c40f';
                    break;
            }
        });

        // Initialize clouds
        initClouds();
        
        // Draw initial screen
        drawBackground();
        drawClouds();
        drawBird();

        // Preload sounds by playing them silently (many browsers require user interaction first)
        function preloadSounds() {
            flapSound.volume = 0;
            scoreSound.volume = 0;
            hitSound.volume = 0;
            
            flapSound.play().then(() => {
                flapSound.pause();
                flapSound.currentTime = 0;
                flapSound.volume = 0.3;
            }).catch(e => console.log("Preload error:", e));
            
            scoreSound.play().then(() => {
                scoreSound.pause();
                scoreSound.currentTime = 0;
                scoreSound.volume = 0.3;
            }).catch(e => console.log("Preload error:", e));
            
            hitSound.play().then(() => {
                hitSound.pause();
                hitSound.currentTime = 0;
                hitSound.volume = 0.5;
            }).catch(e => console.log("Preload error:", e));
        }

        // Start preloading sounds after first user interaction
        document.body.addEventListener('click', function init() {
            preloadSounds();
            document.body.removeEventListener('click', init);
        }, { once: true });
    </script>
</body>
</html>